# Spring-with-Graphql

./: README.md  pom.xml
src/main/java/br/com/trajy/graphql/: GraphqlApplication.java
src/main/java/br/com/trajy/graphql/assembly/: ProblemAssembly.java  SolutionAssembly.java  UserAssembly.java
src/main/java/br/com/trajy/graphql/config/: ModelMapperBean.java
src/main/java/br/com/trajy/graphql/config/faker/: AnimalFaker.java  FakerConfig.java
src/main/java/br/com/trajy/graphql/controller/: AnimalController.java  ClienteController.java  Generalization.java  HelloWorldController.java  PedidoController.java  ProdutoController.java  WebSocketController.java
src/main/java/br/com/trajy/graphql/entity/: ProblemEntity.java  SolutionEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/br/com/trajy/graphql/exception/: ConditionUtils.java  GraphQlExceptionHandler.java  GraphQlExceptionUtils.java  ThrowExceptionUtils.java
src/main/java/br/com/trajy/graphql/model/: Cliente.java  Pedido.java  Produto.java
src/main/java/br/com/trajy/graphql/model/entity/: ProblemEntity.java  SolutionEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/br/com/trajy/graphql/model/input/: ClienteInput.java  PedidoInput.java  ProdutoInput.java
src/main/java/br/com/trajy/graphql/model/output/: Cliente.java  ClienteOutput.java  Pedido.java  PedidoOutput.java  Produto.java  ProdutoOutput.java
src/main/java/br/com/trajy/graphql/model/transients/: UserResponseTransient.java  UserTransient.java
src/main/java/br/com/trajy/graphql/repository/: ClienteRepository.java  PedidoRepository.java  ProblemRepository.java  ProdutoRepository.java  SolutionRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/br/com/trajy/graphql/resolver/: AnimalResolver.java  ClienteResolver.java  QueryResolver.java  QueryResolverImpl.java  Resolver.java  SearchQueryResolver.java
src/main/java/br/com/trajy/graphql/resolver/domain/: ProblemDomainResolver.java  SolutionDomainResolver.java  UserDomainResolver.java
src/main/java/br/com/trajy/graphql/service/: ProblemService.java  SolutionService.java  UserService.java  UserTokenService.java
src/main/java/br/com/trajy/graphql/util/: CommonUtil.java  DgsSubscriptionUtil.java  HashUtil.java  SubscriptionGraphQlUtil.java  TrainWreckUtil.java  UrlUtil.java
src/main/resources/: application.yml  data.sql  graphql-config.json
src/main/resources/graphql/: cliente.graphqls  pedido.graphqls  produto.graphqls
src/main/resources/schema/: cliente.graphqls  scalars.graphqls  schema.graphqls
src/main/resources/schema/annotation/: annotation.graphqls
src/main/resources/schema/controller/: animal-controller.graphqls  cliente-controller.graphqls  pedido-controller.graphqls  produto-controller.graphqls
src/main/resources/schema/model/: animal-model.graphqls  cliente-model.graphqls  pedido-model.graphqls  probrem-model.graphqls  produto-model.graphqls  search-model.graphqls  solution-model.graphqls  subscription-model.graphqls  union-types.graphqls  user-model.graphqls
src/main/resources/schema/resolver/: problem-domain.graphqls  solution-domain.graphqls  user-domain.graphqls
src/main/resources/schema/scalar/: scalar.graphqls
src/test/java/br/com/trajy/graphql/: GraphqlApplicationTests.java
src/test/java/br/com/trajy/graphql/objectmother/: ClienteMother.java
